# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

# DEVELOPMENT, PRODUCTION, MIGRATEMY_IP=26.152.52.239
# MODE=DEVELOPMENT
MODE=MIGRATE

# Fl0 Database
DATABASE_NAME=Padariadb
DATABASE_USER=fl0user
DATABASE_PASSWORD=qG3TXfynY2NP
DATABASE_HOST=https://ep-calm-water-57713332.eu-central-1.aws.neon.fl0.io/
# DATABASE_HOST=postgres://fl0user:qG3TXfynY2NP@ep-calm-water-57713332.eu-central-1.aws.neon.fl0.io:5432/Padariadb?sslmode=require
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://384665893484192:vDgaADE6DOheslnXF44o1HJUgvw@dphys41me
MY_IP=191.52.55.159
